<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h2>Venus Lab</h2>
            <h4>Subtitle</h4>
            <p>Posts</p>
        </div>
        <div class="row border box">
            <div class="col-2 image-box">
                <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1237,w_2200,x_0,y_0/f_auto,q_auto,w_1100/v1584051433/shape/mentalfloss/75877-gettyimages-1132736184.jpg"
                    alt="working.jpg" class="image">
            </div>
            <div class="col-8 text-box">
                <p class="post-title">Let's see this awesome posts!</p>
                <p class="text-secondary post-body">I'm really gland to see this forums popular!</p>
                <span class="text-muted post-history"><i class="fas fa-history"></i> 1 week ago</span>
            </div>
            <div class="col-2 text-center">
                <img src="https://cdn4.iconfinder.com/data/icons/one-piece-anime/48/Sed-03-512.png" alt="zoro.png"
                    class="rounded-circle profile-image">
                <p class="text-danger post-body">John Doe</p>
                <p class="text-secondary check-user">Register User</p>
                <span class="text-secondary location"><i class="fas fa-map-marker-alt"></i> New York</span>
            </div>
        </div>
        <div class="row border box">
            <div class="col-2 image-box">
                <img src="https://miro.medium.com/max/2000/1*KtSiH0gBgHChBokBrT2BiA.jpeg"
                    alt="working.jpg" class="image">
            </div>
            <div class="col-8 text-box">
                <p class="post-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.?</p>
                <p class="text-secondary post-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam,
                    obcaecati expedita impedit ipsum recusandae odio, sunt unde, porro culpa nisi laboriosam
                    exercitationem facilis. Quia tempora dolore esse aperiam corrupti id.</p>
                <span class="text-muted post-history"><i class="fas fa-history"></i> 1 week ago</span>
            </div>
            <div class="col-2 text-center">
                <img src="https://cdn4.iconfinder.com/data/icons/one-piece-anime/48/Sed-03-512.png" alt="zoro.png"
                    class="rounded-circle profile-image">
                <p class="text-danger post-body">John Doe</p>
                <p class="text-secondary check-user">Register User</p>
                <span class="text-secondary location"><i class="fas fa-map-marker-alt"></i> New York</span>
            </div>
        </div>
        <div class="row border box">
            <div class="col-2 image-box">
                <img src="https://apicms.thestar.com.my/uploads/images/2020/03/19/611175.jpg"
                    alt="working.jpg" class="image">
            </div>
            <div class="col-8 text-box">
                <p class="post-title">consequuntur neque sunt omnis dolorum dolore commodi</p>
                <p class="text-secondary post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam
                    dignissimos iure quae consequuntur neque sunt omnis dolorum dolore commodi nulla ipsum ea, totam
                    quod modi delectus eaque asperiores voluptate. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Exercitationem reiciendis quasi pariatur eaque, natus cum, a aliquid, earum ipsam nesciunt
                    totam incidunt officiis soluta obcaecati magnam cumque odio aut ut?</p>
                <span class="text-muted post-history"><i class="fas fa-history"></i> 1 week ago</span>
            </div>
            <div class="col-2 text-center">
                <img src="https://cdn4.iconfinder.com/data/icons/one-piece-anime/48/Sed-03-512.png" alt="zoro.png"
                    class="rounded-circle profile-image">
                <p class="text-danger post-body">John Doe</p>
                <p class="text-secondary check-user">Register User</p>
                <span class="text-secondary location"><i class="fas fa-map-marker-alt"></i> New York</span>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col page-pagination">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>